<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QROK</title>
    <link rel="stylesheet" href="style/libs.min.css">
</head>
<body>

<section class="topSection">
    //= template/header.html
    <div class="wrapper">
        <div class="slogan anLeft">
            Dive with us to Crypto signals for successful trading
        </div>
        <div class="statistics anRight">
            <div class="item">
                <i class="ico ico-user"></i>
                <div class="item-count">1 873 233</div>
                <div class="item-descr">happy users</div>
            </div>
            <div class="item">
                <i class="ico ico-graph"></i>
                <div class="item-count">321 092</div>
                <div class="item-descr">Active traders</div>
            </div>
            <div class="item">
                <i class="ico ico-bitcoin"></i>
                <div class="item-count">8 720 BTC</div>
                <div class="item-descr">Our profit</div>
            </div>
        </div>
    </div>

    <div class="side">
        <div class="item item-title">
            <div class="item-ttl">GEt VIP access</div>
        </div>
        <div class="item">
            <div class="ico-box">
                <i class="ico ico-save"></i>
            </div>
            <div class="item-sub-ttl">Security & safety</div>
        </div>
        <div class="item">
            <div class="ico-box">
                <i class="ico ico-pc"></i>
            </div>
            <div class="item-sub-ttl">Best interface ever</div>
        </div>
        <div class="item">
            <div class="ico-box">
                <i class="ico ico-money"></i>
            </div>
            <div class="item-sub-ttl">Low price</div>
        </div>
        <div class="item">
            <div class="ico-box">
                <i class="ico ico-network"></i>
            </div>
            <div class="item-sub-ttl">Professional Comunity</div>
        </div>
        <div class="item">
            <div class="ico-box">
                <i class="ico ico-bag"></i>
            </div>
            <div class="item-sub-ttl">Trading tools</div>
        </div>
    </div>
</section>

//= template/section-2.html

//= template/section-3.html

//= template/section-4.html

//= template/footer.html
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script src="js/libs.min.js"></script>
</body>
</html>

